#version 440 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) buffer Positions {
    vec2 positions[];
};

uniform float accuracy;
uniform int size;

void main() {
    vec2 pos = (vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y) - size/2) * accuracy;
    
    positions[gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * size] = vec2(
        sin(2*pos.x)/(cos(2*pos.x)+cosh(2*pos.y)),
        sinh(2*pos.y)/(cos(2*pos.x)+cosh(2*pos.y))
    );
}